{
  "name": "home-renting-project",
  "version": "1.0.0",
  "description": "Home Renting , buying ,applicaiton",
  "main": "server.js",
  "scripts": {
    "start":"node server.js",
    "dev":"nodemon server.js"
  },
  "keywords": [
    "'"
  ],
  "author": "dayakar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cloudinary": "^1.21.0",
    "datauri": "^2.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-session": "^1.17.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.7",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.6",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
